<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-size: xx-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            table, td {
                border:1px solid black;
                font-size: larger;
                padding: 20px;
                background-color: lightgray;

            }
            h1 {
                border: 2px solid;
                background-color: pink;
                text-align: center;
                font-size:xxx-large;
                padding: 10px;
                a {text-decoration: none;}
            }
            .btn1 {
                font-size: xx-large;
                background-color: rgb(247, 231, 233);
                a {text-decoration: none;}
                
            }
            h2 {
                text-decoration: underline;
            }
        </style>
        </style>
    </head>
    <body>
        <h1><a style="color: brown;" href="index1.html">「 ✦ EasyPay ✦ 」</a></h1>
        <button class="btn1" type="button"><a href="account.html">⇦ Back to Account page</a></button>
        <h2>About Us</h2>

        <h3><b>EasyPay's features</b></h3>
        <table style="width: 100%;">
            <tr>
                <td>
                    Payments <br>
                    <ol>
                        <li>Create an account</li>
                        <li>Sign In and top up your e-wallet</li>
                        <li>Pay using Scan & Pay</li>
                        <li>Earn points</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    PointsBack <br>
                    <ol>
                        <li>Sign In</li>
                        <li>Buy things with scan & pay</li>
                        <li>Earn points that can be used to exchange rewards</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>
                    Rewards <br>
                    <ol>
                        <li>Earn points from using our app to pay</li>
                        <li>Use the points to exchange for rewards</li>
                    </ol>
                </td>
            </tr>
        </table>
    </body>
</html>