<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>EasyPay</title>
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .navbar-brand {
                font-size: xx-large;
            }
            .bg-custom {
                background-color:lightpink;
                
            }
            nav {
              padding: 20px;
            }
            .navbar-form {
              input {
                font-size: xx-large;
              }
            }
            .btn1 {
                font-size: xx-large;
                background-color: white;
                border: 0;
            }
            .btn2 {
                background-color: white;
                a{text-decoration: none; color: black;}
                margin-right: 20%;
                padding: 20px;
                font-size: large;
                
                
            }
            table, td {
                border:1px solid black;
                padding: 20px;
                font-size: xx-large;
                b {
                    color: rgb(138, 109, 109);
                }
                
            }
            .btn3 {
                border: 0;
                width: 100%;
                background-color: white;
                a{text-decoration: none; color: black;}
                text-align: start;
            }
            h3 {
                font-size: xx-large;
                color: rgb(58, 138, 160);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-custom">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" style="color: brown;" href="index1.html">「 ✦ EasyPay ✦ 」</a>
              </div>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search for products or stores" name="search">
                </div>
                <button type="submit" class="btn btn-default">🔍</button>
              </form>
            </div>
        </nav>
        <button class="btn1" type="button"><a href="topup-bankingapp.html">⇦ Top Up via Bank Transfer</a></button>
        <br><br>
        <br>
        <h3><b>Select your preferred bank ٩(◕‿◕｡)۶</b></h3>
        <br>
        <table style="width: 50%;">
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="https://www.dbs.com.sg/index/default.page"><b>DBS / POSB 🏦 </b> <br>
                            <ul>
                                <li>Log in to your banking app</li>
                                <li>Select <b>Pay & Transfer > Local > One-time Transfer</b></li>
                                <li>Select <b>To Other Bank > Make A Transfer</b> and enter the relevant details</li>
                                <li>Under <b>Select bank</b>, choose <b>EasyPay Network PTE LTD</b></li>
                                <li>Enter your account number <br> <b>6599912879</b></li>
                                <li>Ensure that the account number is correct</li>
                                <li>Select fund source, enter your top-up amount and submit</li>
                            </ul>
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="https://www.ocbc.com/personal-banking"><b>OCBC Bank 🏦</b> <br>
                            <ul>
                                <li>Log in to your banking app</li>
                                <li>Select <b>Local Transfers > Transfer to Account Number</b></li>
                                <li>Select <b>Add Payee and enter EasyPay Network PTE LTD</b> as the receiving bank</li>
                                <li>Enter your account number <br> <b>6599912879</b></li>
                                <li>Ensure that the account number is correct</li>
                                <li>Tap on <b>Add Payee</b>, then select <b>Proceed to Transfer</b></li>
                                <li>Select fund source, enter your top-up amount and submit</li>
                            </ul>
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="https://www.uob.com.sg/personal/index.page"><b>UOB Mighty 🏦</b> <br>
                            <ul>
                                <li>Log in to your banking app</li>
                                <li>Select <b>Pay/Transfer > Add Payee or Biller</b></li>
                                <li>Under Type, select <b>Bank Account</b></li>
                                <li>Under Bank/Institution, select <b>EasyPay Network PTE LTD</b></li>
                                <li>Enter your account number <br> <b>6599912879</b></li>
                                <li>Ensure that the account number is correct</li>
                                <li>Enter <b>Payee name > Next</b> and <b>slide right to confirm</b></li>
                                <li>Select <b>Transfer to Payee > Enter your top-up amount > Next and slide right to confirm</b></li>
                            </ul>
                        </a>
                    </button>
                </td>
            </tr>
        </table>

    </body> 
</html>