<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>EasyPay Top Up</title>
        <style>
            .navbar-brand {
                font-size: xx-large;
            }
            .bg-custom {
                background-color:lightpink;
                
            }
            nav {
              padding: 20px;
            }
            .navbar-form {
              input {
                font-size: xx-large;
              }
            }
            .btn1 {
                font-size: xx-large;
                background-color: white;
                border: 0;
            }
            .btn2 {
                background-color: white;
                a{text-decoration: none; color: black;}
                margin-right: 20%;
                padding: 20px;
                font-size: large;
                
                
            }
            table, td {
                border:1px solid ;
                font-size: xx-large;
                margin-left: 25%;
                border-spacing: 20px;
                border-collapse:separate;
                border-color: rgb(7, 7, 7);
                background-color: rgb(193, 124, 136);

                
            }
            .btn3 {
                border: 0;
                width: 100%;
                background-color: white;
                a{text-decoration: none; color: black;}
                text-align: center;
            }
            h3 {
                font-size: xx-large;
                color: rgb(38, 113, 179);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-custom">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" style="color: brown;" href="homepage.html">「 ✦ EasyPay ✦ 」</a>
              </div>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search for products or stores" name="search">
                </div>
                <button type="submit" class="btn btn-default">🔍</button>
              </form>
            </div>
        </nav>
        <button class="btn1" type="button"><a href="finance.html">⇦ Select Method</a></button>
        <br><br>
        <br>
        <h3><b >Cards 💳</b></h3>
        <br>
        <table style="width: 50%;">
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="otp.html"><b>MasterCard </b>
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="otp.html"><b>Visa card</b> 
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="otp.html"><b>Amex</b>
                        </a>
                    </button>
                </td>
            </tr>
        </table>

    </body> 
</html>