<!DOCTYPE html>
<html>
    <head>
        <title>EasyPay</title>
        <style>
            h1 {
                border: 2px solid;
                background-color: pink;
                text-align: center;
                font-size:xxx-large;
                padding: 10px;
                a {
                    text-decoration: none;
                }
            }

            body {
                font-size: xx-large;
                text-align: center;
            }
            button {
                font-size: xx-large;
                padding: 30px;
                border-radius: 12px;
                background-color: rgb(246, 206, 213);
            }
        </style>
    </head>
    <body>
        <h1><a style="color: brown;" href="homepage.html">「 ✦ EasyPay ✦ 」</a></h1>
        <h3>Welcome to EasyPay !</h3>
        <a href="signup.html">
            <button type="button"><b>Sign Up</b><br>
                If you do not have an account
            </button>
        </a>
        <br>
        <br>
        <a href="login.html">
            <button type="button"><b>Log In</b><br>
                To an existing account
            </button>
        </a>
        

    </body>
</html>
