<!DOCTYPE html>
<html>
    <head>
        <title>EasyPay Sign up an account</title>
        <style>
            h1 {
                border: 2px solid;
                background-color: pink;
                text-align: center;
                font-size:xxx-large;
                padding: 10px;
                a {text-decoration: none;}
            }
              
            body {
                font-size: xx-large;
                input{font-size: xx-large;}
                button{font-size: xx-large;}
                text-align: center;
            }
            button {
                a {color: black;
                text-decoration: none;}
                padding: 10px;
                border-radius: 12px;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <h1><a style="color: brown;" href="homepage.html">「 ✦ EasyPay ✦ 」</a></h1>
        <div class="container">
            <h3 style="text-decoration: underline;">Enter your login credentials</h3><br>
                <form id="inputForm" action="account.html" method="get"> 
                    <label for="email">Enter your email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your Email" required> 
                    <br><br>
                    <label for="password">Enter your password:</label><br>
                    <input type="password" id="password" name="password" placeholder="Enter your Password" required> 
                    <br><br>
                    <button id="btn1" type="button" onclick="login()">Login</button>   
                </form>
                        
            <br>
            <p>Do not have an account?
                  <a href="signup.html">Create an account</a>                        
            </p>
          
        </div>
        <script src="index1.js"></script>
    </body>
</html>