<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        header {
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .container.main {
            padding: 20px;
            background-color: #f9e3e9;
        }
        h2 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            margin-top: 10px;
            font-size: 1.2rem;
        }
        input[type="number"] {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><b>Verifying...</b></h1>
        </div>
    </header>
    <div class="container main">
        <h2>Choose to receive OTP by :</h2>
            <input type="radio" name="email" value="email" id="email" onclick="alert('An OTP has been sent to your email')"> By Email <br>
            <input type="radio" name="number" value="number" id="number" onclick="alert('An OTP has been sent to your phone number')"> By Phone number <br>
        <br>
        <form id="OTP">
            <label for="amount">Enter OTP:</label>
            <br>
            <input type="number" id="otp" name="otp" required>
            <a href="topupbycard.html"><button type="button">Enter</button></a>
        </form>
    </div>
</body>
</html>