<!DOCTYPE html>
<html>
    <head>
        <title>EasyPay @ Support</title>
        <style>
            h1 {
                border: 2px solid;
                background-color: pink;
                text-align: center;
                font-size:xxx-large;
                padding: 10px;
                a{text-decoration: none;}
            }
            body {
                font-size: x-large;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-decoration: underline;
            }
            button {
                font-size: xx-large;
                background-color: rgb(247, 231, 233);
            }
            .container {
                text-align: center;
                font-size:50px ;
            }
        </style>
    </head>
    <body>
        <h1><a style="color: brown;" href="index1.html">「 ✦ EasyPay ✦ 」</a></h1>
        <div class="container">
            <h2>Any queries?</h2>
            <h3>You can Contact Us at :</h3>
            <p>+65 6630 2875</p> 
            <h3> OR at :</h3>
            <p>EasyPay Main CENTRE<br>
            65 Paris Rd, CENTRE by EasyPay, Singapore 123456
            </p>
            <a href="account.html"><button>Back to account page</button></a>
        </div>
        


    </body>
</html>