<!DOCTYPE html> 
<html> 
<head> 
    <title>Top Up By Card</title> 
    <style>
        .container {
            text-align: center;
            h1{font-size: 100px;
                border: 1px solid;
                width: fit-content;
                margin-left: 33%;
                background-color: aliceblue;
                padding: 30px;
            }
            form {font-size: xx-large;
                input {font-size: xx-large;}
                button {font-size: x-large; 
                    padding: 10px; 
                    background-color: lightblue;}
            }
            button:hover{
                background-color: rgb(95, 101, 215);
            }
        }
    </style>
</head> 
<body> 
    <div class="container">
        <h1>Topping up by card</h1>
        <form id="inputForm" action="finance.html" method="get"> 
            <label for="amt">Enter the amount to top up:</label> 
            <input type="number" id="amt" name="amt" placeholder="$"> 
            <br><br>
            <button type="submit">Submit</button> 
        </form> 
    </div>
    
</body> 
</html> 