<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>EasyPay Top Up</title>
        <style>
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .navbar-brand {
                font-size: xx-large;
            }
            .bg-custom {
                background-color:lightpink;
                
            }
            nav {
              padding: 20px;
            }
            .navbar-form {
              input {
                font-size: xx-large;
              }
            }
            .btn1 {
                font-size: xx-large;
                background-color: white;
                border: 0;
            }
            .btn2 {
                background-color: white;
                a{text-decoration: none; color: black;}
                margin-right: 20%;
                padding: 20px;
                font-size: large;
                
                
            }
            table, td {
                border:1px solid black;
                font-size: xx-large;
            }
            .btn3 {
                border: 0;
                width: 100%;
                background-color: white;
                a{text-decoration: none; color: black;}
                text-align: start;
            }
            h3 {
                font-size: xx-large;
                color: rgb(38, 113, 179);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-custom">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" style="color: brown;" href="index1.html">「 ✦ EasyPay ✦ 」</a>
              </div>
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search for products or stores" name="search">
                </div>
                <button type="submit" class="btn btn-default">🔍</button>
              </form>
            </div>
        </nav>
        <button class="btn1" type="button"><a href="finance.html">⇦ Top Up</a></button>
        <br><br>
        <br>
        <h3><b >All top-up methods 🤑</b></h3>
        <br>
        <table style="width: 50%;">
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="linkedbankacc.html"><b>Linked Bank Account 🔗</b> <br>
                            Use DBS, UOB, OCBC >
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="topup-bankingapp.html"><b>Banking App</b> <br>
                            Use PayNow or Bank transfer >
                        </a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" class="btn3">
                        <a href="cardoptions.html"><b>Cards 💳</b> <br>
                            Use Visa, MasterCard and more >
                        </a>
                    </button>
                </td>
            </tr>
        </table>

    </body> 
</html>